# BlueCode

./: .gitignore
android/: WORKSPACE  WORKSPACE.cmake  boost.BUILD  capnproto  capnproto-java  cpp_lmdb  local.properties
android/app/: CMakeLists.txt  build.gradle
android/app/src/androidTest/java/com/followme/blue/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CapnpEcho.cpp  LMDBJNI.cpp  native-lib.cpp
android/app/src/main/java/com/followme/blue/: BackgroundService.java  CapnpEcho.java  Cardinfo.java  Constants.java  CppFragment.java  ImageCropFragment.java  LMDBJava.java  MainActivity.java  MenuFragment.java  WebSocketFragment.java
android/app/src/main/res/layout/: fragment_cpp.xml  fragment_menu.xml  fragment_second.xml  fragment_web_socket.xml  menuitem.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/followme/blue/: ExampleUnitTest.java
android/testserver/: BUILD  CMakeLists.txt
ios/: .gitignore  Main.storyboard  Podfile
ios/EasedValue/: EasedValue.m
ios/Follow/: Follow.entitlements
ios/Follow.xcodeproj/: project.pbxproj
ios/Hashids/: NNLHashids.h  NNLHashids.m  hashids.c
ios/Resources/: GoogleService-Info.plist  copyright-policy.rtf  instagram-icon.psd  license.txt  network-icon-drop-shadow.psd  privacy-policy.rtf  terms-of-service.rtf  terms-of-use.rtf
ios/SocketRocket/: SRWebSocket.m
ios/Source/: 0.m  1.m  2.m  3.m  4.m  5.m  6.m  7.m  8.m  ActivateCell.h  ActivateCell.m  AnalyticsObject.h  AnalyticsObject.m  AppClient.h  AppClient.m  AppController.h  BlueApp.h  (+181 more)
server/: README.md  WORKSPACE  WORKSPACE.cmake  boost.BUILD  gtest.BUILD  lmdb.BUILD  zlib.BUILD
(+452 files in other folders)
