<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Ian-nB-LxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancel-->
        <scene sceneID="qRM-LL-2ZX">
            <objects>
                <tableViewController storyboardIdentifier="BlueMainController" id="Utc-hP-GpH" customClass="BlueMainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSY-kI-5Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JoinCell" rowHeight="121" id="TLW-6s-pee" customClass="BlueJoinCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLW-6s-pee" id="MO5-mP-dC9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-card-background" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-sT-cTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ2-yy-hJh">
                                            <rect key="frame" x="93" y="33.5" width="189" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="42B-xr-DnB"/>
                                                <constraint firstAttribute="width" constant="189" id="yDt-G8-uN0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9TX-sT-cTC" secondAttribute="bottom" id="BAv-w4-ug1"/>
                                        <constraint firstItem="9TX-sT-cTC" firstAttribute="top" secondItem="MO5-mP-dC9" secondAttribute="top" id="QcU-Em-Wje"/>
                                        <constraint firstItem="9TX-sT-cTC" firstAttribute="leading" secondItem="MO5-mP-dC9" secondAttribute="leading" id="cf1-ig-4iy"/>
                                        <constraint firstAttribute="trailing" secondItem="9TX-sT-cTC" secondAttribute="trailing" id="gEe-ja-Lbw"/>
                                        <constraint firstItem="fQ2-yy-hJh" firstAttribute="centerX" secondItem="MO5-mP-dC9" secondAttribute="centerX" id="iht-r9-MLv"/>
                                        <constraint firstItem="fQ2-yy-hJh" firstAttribute="centerY" secondItem="MO5-mP-dC9" secondAttribute="centerY" id="riv-G9-7dP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="6Q5-Ky-bX6" kind="push" identifier="JoinBlueSegue" id="Z5W-oS-vxp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateCardCell" rowHeight="121" id="sqf-kM-zFa" customClass="BlueCreateCardCell">
                                <rect key="frame" x="0.0" y="149" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqf-kM-zFa" id="LdY-Xc-EWu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-card-background" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-v8-jqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-J4-Prr">
                                            <rect key="frame" x="73.5" y="33.5" width="228" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="2eX-Be-ZpT"/>
                                                <constraint firstAttribute="height" constant="54" id="eTo-Fd-51x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lc-v8-jqf" firstAttribute="leading" secondItem="LdY-Xc-EWu" secondAttribute="leading" id="B3a-DM-0gQ"/>
                                        <constraint firstAttribute="bottom" secondItem="6lc-v8-jqf" secondAttribute="bottom" id="EpB-Cl-7vZ"/>
                                        <constraint firstItem="u7b-J4-Prr" firstAttribute="centerY" secondItem="LdY-Xc-EWu" secondAttribute="centerY" id="Hdr-Q0-NYO"/>
                                        <constraint firstAttribute="trailing" secondItem="6lc-v8-jqf" secondAttribute="trailing" id="YTD-gR-ZfB"/>
                                        <constraint firstItem="u7b-J4-Prr" firstAttribute="centerX" secondItem="LdY-Xc-EWu" secondAttribute="centerX" id="q52-Zk-lo2"/>
                                        <constraint firstItem="6lc-v8-jqf" firstAttribute="top" secondItem="LdY-Xc-EWu" secondAttribute="top" id="yTF-WU-xiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YourCardCell" id="eP9-Wg-KFA" customClass="BlueYourCardCell">
                                <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eP9-Wg-KFA" id="7aK-qF-TTP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-A3-9xj">
                                            <rect key="frame" x="169" y="8" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HMM-kp-EEC" kind="push" id="eX3-x4-a2n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="121" id="Ifd-8E-Lti" customClass="BlueCardCell">
                                <rect key="frame" x="0.0" y="314" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifd-8E-Lti" id="WuM-rQ-zig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-1d-2cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        </imageView>
                                        <collectionView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zln-KY-wP2">
                                            <rect key="frame" x="104" y="65" width="257" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="LJR-0a-iDm"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P8d-37-iND">
                                                <size key="itemSize" width="44" height="44"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardNetworkCell" id="695-cN-U0a">
                                                    <rect key="frame" x="0.0" y="-18" width="76" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network-icon-drop-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="2ho-5w-P2U">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2ho-5w-P2U" secondAttribute="height" multiplier="76:80" id="JNS-mN-QgF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-b8-5bt">
                                                                <rect key="frame" x="6" y="6" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WXW-b8-5bt" secondAttribute="height" multiplier="64:64" id="kRi-Rl-Nk4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WXW-b8-5bt" secondAttribute="bottom" constant="10" id="0hf-Zu-jys"/>
                                                        <constraint firstItem="2ho-5w-P2U" firstAttribute="top" secondItem="695-cN-U0a" secondAttribute="top" id="90U-Bj-gux"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ho-5w-P2U" secondAttribute="bottom" id="MXb-wy-ypE"/>
                                                        <constraint firstItem="WXW-b8-5bt" firstAttribute="top" secondItem="695-cN-U0a" secondAttribute="top" constant="6" id="QZk-UW-0Ru"/>
                                                        <constraint firstItem="2ho-5w-P2U" firstAttribute="centerX" secondItem="695-cN-U0a" secondAttribute="centerX" id="T1r-Mv-8G9"/>
                                                        <constraint firstItem="WXW-b8-5bt" firstAttribute="centerX" secondItem="695-cN-U0a" secondAttribute="centerX" id="hHF-hI-1DF"/>
                                                    </constraints>
                                                    <size key="customSize" width="76" height="80"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Ifd-8E-Lti" id="WKX-mI-d43"/>
                                                <outlet property="delegate" destination="Ifd-8E-Lti" id="bWB-VS-xuo"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Montero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-r8-Z2P">
                                            <rect key="frame" x="113" y="10" width="248" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="d6X-hl-UzR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riverside, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-fp-PxU">
                                            <rect key="frame" x="113" y="40" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Unm-eR-T7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K84-u4-OXl">
                                            <rect key="frame" x="0.0" y="115" width="375" height="6"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="M0p-8m-0F1"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missing-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="by1-FV-fxN">
                                            <rect key="frame" x="14" y="20" width="75.5" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75.5" id="466-fR-21B"/>
                                                <constraint firstAttribute="height" constant="75.5" id="qA6-Lc-sJb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zln-KY-wP2" secondAttribute="bottom" constant="4" id="2ev-D7-eht"/>
                                        <constraint firstItem="mfq-1d-2cp" firstAttribute="top" secondItem="WuM-rQ-zig" secondAttribute="top" id="JD9-ZL-KvS"/>
                                        <constraint firstItem="zln-KY-wP2" firstAttribute="leading" secondItem="by1-FV-fxN" secondAttribute="trailing" constant="14.5" id="LGJ-cK-wh0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zln-KY-wP2" secondAttribute="trailing" constant="6" id="LZQ-fJ-BoR"/>
                                        <constraint firstAttribute="trailing" secondItem="4Gz-r8-Z2P" secondAttribute="trailing" constant="14" id="NSr-AX-BG7"/>
                                        <constraint firstItem="7pU-fp-PxU" firstAttribute="top" secondItem="4Gz-r8-Z2P" secondAttribute="bottom" constant="1" id="Nji-fj-Kge"/>
                                        <constraint firstItem="mfq-1d-2cp" firstAttribute="leading" secondItem="WuM-rQ-zig" secondAttribute="leading" id="Pym-dg-teY"/>
                                        <constraint firstItem="K84-u4-OXl" firstAttribute="leading" secondItem="WuM-rQ-zig" secondAttribute="leading" id="Qms-Uo-Zuc"/>
                                        <constraint firstAttribute="trailing" secondItem="mfq-1d-2cp" secondAttribute="trailing" id="SDO-Q0-rT4"/>
                                        <constraint firstAttribute="trailing" secondItem="7pU-fp-PxU" secondAttribute="trailing" constant="14" id="Vd0-8q-O5o"/>
                                        <constraint firstItem="by1-FV-fxN" firstAttribute="centerY" secondItem="WuM-rQ-zig" secondAttribute="centerY" constant="-2.75" id="iPn-qx-bvB"/>
                                        <constraint firstItem="4Gz-r8-Z2P" firstAttribute="top" secondItem="WuM-rQ-zig" secondAttribute="top" constant="10" id="jm4-1P-8Bg"/>
                                        <constraint firstAttribute="bottom" secondItem="mfq-1d-2cp" secondAttribute="bottom" constant="6" id="p9r-W1-rlP"/>
                                        <constraint firstAttribute="trailing" secondItem="K84-u4-OXl" secondAttribute="trailing" id="tjr-XH-9Yg"/>
                                        <constraint firstAttribute="bottom" secondItem="K84-u4-OXl" secondAttribute="bottom" id="vUE-uW-w4m"/>
                                        <constraint firstItem="by1-FV-fxN" firstAttribute="leading" secondItem="WuM-rQ-zig" secondAttribute="leading" constant="14" id="wQJ-d2-o0Y"/>
                                        <constraint firstItem="7pU-fp-PxU" firstAttribute="leading" secondItem="by1-FV-fxN" secondAttribute="trailing" constant="23.5" id="xea-Xk-Mlj"/>
                                        <constraint firstItem="4Gz-r8-Z2P" firstAttribute="leading" secondItem="by1-FV-fxN" secondAttribute="trailing" constant="23.5" id="zXF-QI-pwG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="avatar" destination="by1-FV-fxN" id="z0n-Mf-SA6"/>
                                    <outlet property="collectionView" destination="zln-KY-wP2" id="htf-KW-mUl"/>
                                    <outlet property="coverPhoto" destination="mfq-1d-2cp" id="je1-cW-LpB"/>
                                    <outlet property="fullName" destination="4Gz-r8-Z2P" id="K2p-Yi-IBA"/>
                                    <outlet property="location" destination="7pU-fp-PxU" id="ojf-rA-Z1x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BluetoothCardCell" id="Xsj-dS-9R0" customClass="BlueBluetoothCardCell">
                                <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsj-dS-9R0" id="oBq-rH-e4C">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-If-Pf4">
                                            <rect key="frame" x="169" y="8" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Utc-hP-GpH" id="mhV-WK-bB5"/>
                            <outlet property="delegate" destination="Utc-hP-GpH" id="aTI-FH-i0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cancel" id="XzA-1U-uQZ"/>
                    <connections>
                        <segue destination="UsN-rT-qSA" kind="push" identifier="foo" id="qFq-yp-fEh"/>
                        <segue destination="0Xh-YD-leQ" kind="push" identifier="bar" id="cs3-la-2yy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxN-wx-h7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.5" y="325.5"/>
        </scene>
        <!--Help-->
        <scene sceneID="zmF-gW-Auy">
            <objects>
                <viewController storyboardIdentifier="BlueWeb" title="Help" id="Em3-Xz-Zj7" customClass="BlueWebController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lS-S5-bHz"/>
                        <viewControllerLayoutGuide type="bottom" id="cH4-XJ-LWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gp-BS-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMR-9l-L5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979.5" y="1105.5"/>
        </scene>
        <!--Blue Card Controller-->
        <scene sceneID="PlT-bs-2mj">
            <objects>
                <viewController storyboardIdentifier="BlueCardController" id="cbd-4F-ZEO" customClass="BlueCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtd-HI-Gwp"/>
                        <viewControllerLayoutGuide type="bottom" id="UgY-uH-evl"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="iqJ-os-FdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-card-background" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-Hw-0QQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opacity-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-oe-xWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-zw-3tv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-te-4zL">
                                        <rect key="frame" x="112" y="20" width="151" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="eV5-bP-aZ2"/>
                                            <constraint firstAttribute="height" constant="151" id="m3Q-eL-w3h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-n7-PPb">
                                        <rect key="frame" x="8" y="513" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DRR-g8-PEy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-HX-LPf">
                                        <rect key="frame" x="8" y="611" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3bc-le-w6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Share" image="share-icon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="cbd-4F-ZEO" eventType="touchUpInside" id="uvw-3R-aK2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-16-bYQ">
                                        <rect key="frame" x="8" y="179" width="359" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lzc-0D-x4X"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-g1-cJy">
                                        <rect key="frame" x="8" y="209" width="359" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FuZ-af-IhJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gER-mY-21s">
                                        <rect key="frame" x="8" y="239" width="359" height="268"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-Y1-PlE">
                                        <rect key="frame" x="134" y="126" width="108" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="Ltr-RV-4u5"/>
                                            <constraint firstAttribute="height" constant="59" id="TQ3-ar-bNP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="avatar-camera-icon"/>
                                        <connections>
                                            <action selector="editAvatar:" destination="cbd-4F-ZEO" eventType="touchUpInside" id="ZON-YH-Rjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-s4-gXA">
                                        <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="hQX-qc-c1f"/>
                                            <constraint firstAttribute="height" constant="64" id="wew-VF-9Zw"/>
                                        </constraints>
                                        <state key="normal" image="camera-with-shadow-icon"/>
                                        <connections>
                                            <action selector="editCoverPhoto:" destination="cbd-4F-ZEO" eventType="touchUpInside" id="kwU-Kf-fSC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-hI-rNz">
                                        <rect key="frame" x="311" y="64" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="3AJ-QA-lkX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="OXs-EL-kUz"/>
                                            <constraint firstAttribute="height" constant="64" id="dar-iz-wn2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="vJ1-H5-ng0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showBackgroundSettingsMenu:" destination="cbd-4F-ZEO" eventType="touchUpInside" id="fUG-fB-rF3"/>
                                        </connections>
                                    </button>
                                    <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-q4-j6b">
                                        <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="z8b-eY-3Kn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FFU-bv-WP8">
                                            <size key="itemSize" width="76" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardNetworkCell" id="3eR-iQ-iE0">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network-icon-drop-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-pf-hKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HrL-pf-hKR" secondAttribute="height" multiplier="76:80" id="PHr-ld-WrA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iks-c0-VkR">
                                                            <rect key="frame" x="6" y="6" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iks-c0-VkR" secondAttribute="height" multiplier="64:64" id="5Qu-qt-DLq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iks-c0-VkR" firstAttribute="top" secondItem="3eR-iQ-iE0" secondAttribute="top" constant="6" id="7Co-eu-3V5"/>
                                                    <constraint firstItem="HrL-pf-hKR" firstAttribute="top" secondItem="3eR-iQ-iE0" secondAttribute="top" id="937-of-Q5e"/>
                                                    <constraint firstAttribute="bottom" secondItem="HrL-pf-hKR" secondAttribute="bottom" id="Asm-FB-iiK"/>
                                                    <constraint firstItem="iks-c0-VkR" firstAttribute="centerX" secondItem="3eR-iQ-iE0" secondAttribute="centerX" id="Od7-bU-68W"/>
                                                    <constraint firstItem="HrL-pf-hKR" firstAttribute="centerX" secondItem="3eR-iQ-iE0" secondAttribute="centerX" id="ScY-80-625"/>
                                                    <constraint firstAttribute="bottom" secondItem="iks-c0-VkR" secondAttribute="bottom" constant="10" id="o5T-IU-uxw"/>
                                                </constraints>
                                                <size key="customSize" width="76" height="80"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cbd-4F-ZEO" id="VVY-UX-rls"/>
                                            <outlet property="delegate" destination="cbd-4F-ZEO" id="ODf-Gm-wcl"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZeX-Y1-PlE" firstAttribute="centerX" secondItem="aQQ-zw-3tv" secondAttribute="centerX" id="2cg-R8-y6v"/>
                                    <constraint firstAttribute="trailing" secondItem="gbU-hI-rNz" secondAttribute="trailing" id="2kQ-Lb-VSt"/>
                                    <constraint firstItem="gER-mY-21s" firstAttribute="leading" secondItem="aQQ-zw-3tv" secondAttribute="leading" constant="8" id="3Wt-K7-qDi"/>
                                    <constraint firstItem="Awd-HX-LPf" firstAttribute="leading" secondItem="aQQ-zw-3tv" secondAttribute="leading" constant="8" id="4z4-4T-TBS"/>
                                    <constraint firstAttribute="trailing" secondItem="2pg-s4-gXA" secondAttribute="trailing" id="5PC-mE-TpJ"/>
                                    <constraint firstItem="MWQ-te-4zL" firstAttribute="top" secondItem="aQQ-zw-3tv" secondAttribute="top" constant="20" id="6f3-AZ-WoZ"/>
                                    <constraint firstItem="0EP-16-bYQ" firstAttribute="leading" secondItem="aQQ-zw-3tv" secondAttribute="leading" constant="8" id="9yo-Mn-PGg"/>
                                    <constraint firstItem="Tp5-g1-cJy" firstAttribute="top" secondItem="0EP-16-bYQ" secondAttribute="bottom" id="BCB-Rc-6ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="Awd-HX-LPf" secondAttribute="trailing" constant="8" id="IVY-fT-yYz"/>
                                    <constraint firstItem="wFh-n7-PPb" firstAttribute="top" secondItem="gER-mY-21s" secondAttribute="bottom" constant="6" id="JTO-qA-vJC"/>
                                    <constraint firstAttribute="trailing" secondItem="wFh-n7-PPb" secondAttribute="trailing" constant="8" id="LAT-4O-E0o"/>
                                    <constraint firstItem="Awd-HX-LPf" firstAttribute="top" secondItem="gLn-q4-j6b" secondAttribute="bottom" constant="8" symbolic="YES" id="Ll1-38-Jo9"/>
                                    <constraint firstAttribute="bottom" secondItem="Awd-HX-LPf" secondAttribute="bottom" constant="8" id="N5n-CW-SQn"/>
                                    <constraint firstAttribute="trailing" secondItem="gER-mY-21s" secondAttribute="trailing" constant="8" id="P9k-YN-U32"/>
                                    <constraint firstItem="gER-mY-21s" firstAttribute="top" secondItem="Tp5-g1-cJy" secondAttribute="bottom" id="Sp1-ja-NGA"/>
                                    <constraint firstItem="wFh-n7-PPb" firstAttribute="top" secondItem="gER-mY-21s" secondAttribute="bottom" constant="6" id="UaU-dG-EOD"/>
                                    <constraint firstItem="Tp5-g1-cJy" firstAttribute="leading" secondItem="aQQ-zw-3tv" secondAttribute="leading" constant="8" id="W9L-e8-o4R"/>
                                    <constraint firstItem="gLn-q4-j6b" firstAttribute="leading" secondItem="wFh-n7-PPb" secondAttribute="leading" constant="-8" id="Xk0-PI-FLH"/>
                                    <constraint firstItem="2pg-s4-gXA" firstAttribute="top" secondItem="aQQ-zw-3tv" secondAttribute="top" id="XkY-Kq-Yqf"/>
                                    <constraint firstItem="wFh-n7-PPb" firstAttribute="leading" secondItem="aQQ-zw-3tv" secondAttribute="leading" constant="8" id="bi3-fC-mpc"/>
                                    <constraint firstItem="gLn-q4-j6b" firstAttribute="trailing" secondItem="wFh-n7-PPb" secondAttribute="trailing" constant="8" id="fZh-4h-9Da"/>
                                    <constraint firstItem="0EP-16-bYQ" firstAttribute="top" secondItem="MWQ-te-4zL" secondAttribute="bottom" constant="8" id="gW1-vG-zTY"/>
                                    <constraint firstItem="ZeX-Y1-PlE" firstAttribute="top" secondItem="aQQ-zw-3tv" secondAttribute="top" constant="126" id="iDB-8g-Iok"/>
                                    <constraint firstItem="gbU-hI-rNz" firstAttribute="top" secondItem="2pg-s4-gXA" secondAttribute="bottom" id="iqv-kb-9Qj"/>
                                    <constraint firstAttribute="trailing" secondItem="0EP-16-bYQ" secondAttribute="trailing" constant="8" id="jVB-cy-DVS"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp5-g1-cJy" secondAttribute="trailing" constant="8" id="ogk-mq-4n7"/>
                                    <constraint firstItem="gLn-q4-j6b" firstAttribute="top" secondItem="gER-mY-21s" secondAttribute="bottom" constant="16" id="tNo-n9-ncN"/>
                                    <constraint firstItem="MWQ-te-4zL" firstAttribute="centerX" secondItem="aQQ-zw-3tv" secondAttribute="centerX" id="xGK-hH-AOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgY-uH-evl" firstAttribute="top" secondItem="fY7-oe-xWg" secondAttribute="bottom" id="2GB-zH-Kif"/>
                            <constraint firstAttribute="trailing" secondItem="mvL-Hw-0QQ" secondAttribute="trailing" id="9Z9-ft-sbr"/>
                            <constraint firstItem="aQQ-zw-3tv" firstAttribute="leading" secondItem="iqJ-os-FdS" secondAttribute="leading" id="AcI-kP-dxh"/>
                            <constraint firstAttribute="trailing" secondItem="fY7-oe-xWg" secondAttribute="trailing" id="ETr-fD-Ohi"/>
                            <constraint firstItem="fY7-oe-xWg" firstAttribute="leading" secondItem="iqJ-os-FdS" secondAttribute="leading" id="JUA-bv-asX"/>
                            <constraint firstItem="UgY-uH-evl" firstAttribute="top" secondItem="mvL-Hw-0QQ" secondAttribute="bottom" id="Te7-XN-asF"/>
                            <constraint firstItem="UgY-uH-evl" firstAttribute="top" secondItem="aQQ-zw-3tv" secondAttribute="bottom" id="YEL-u2-bEt"/>
                            <constraint firstItem="mvL-Hw-0QQ" firstAttribute="leading" secondItem="iqJ-os-FdS" secondAttribute="leading" id="cSr-jw-dB0"/>
                            <constraint firstItem="mvL-Hw-0QQ" firstAttribute="top" secondItem="qtd-HI-Gwp" secondAttribute="bottom" id="gSb-Da-icY"/>
                            <constraint firstItem="fY7-oe-xWg" firstAttribute="top" secondItem="qtd-HI-Gwp" secondAttribute="bottom" id="gaq-k9-dLQ"/>
                            <constraint firstItem="aQQ-zw-3tv" firstAttribute="top" secondItem="qtd-HI-Gwp" secondAttribute="bottom" id="mcD-Ex-25C"/>
                            <constraint firstAttribute="trailing" secondItem="aQQ-zw-3tv" secondAttribute="trailing" id="yba-jg-gbp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="MWQ-te-4zL" id="JAh-d1-uVh"/>
                        <outlet property="avatarButton" destination="ZeX-Y1-PlE" id="O92-XX-sJf"/>
                        <outlet property="background" destination="mvL-Hw-0QQ" id="7oE-0q-l5V"/>
                        <outlet property="backgroundButton" destination="2pg-s4-gXA" id="O33-e2-P6c"/>
                        <outlet property="backgroundSettingsButton" destination="gbU-hI-rNz" id="NQo-4b-E4e"/>
                        <outlet property="bio" destination="gER-mY-21s" id="HIl-ab-QV7"/>
                        <outlet property="fullName" destination="0EP-16-bYQ" id="rko-y6-OUk"/>
                        <outlet property="location" destination="Tp5-g1-cJy" id="JKV-be-8qE"/>
                        <outlet property="networks" destination="gLn-q4-j6b" id="4JK-EO-GgG"/>
                        <outlet property="opacityOverlay" destination="fY7-oe-xWg" id="f22-mU-bb0"/>
                        <outlet property="shareButton" destination="Awd-HX-LPf" id="aie-hk-q5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhN-CE-QCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489.5" y="1493.5"/>
        </scene>
        <!--Blue Loading Card Controller-->
        <scene sceneID="HtS-l5-mTv">
            <objects>
                <viewController storyboardIdentifier="BlueLoadingCardController" id="ZT3-Tx-L16" customClass="BlueLoadingCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuN-Pc-ls4"/>
                        <viewControllerLayoutGuide type="bottom" id="XhH-Nm-5Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esZ-6m-jvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-Kb-kaa">
                                <rect key="frame" x="177.5" y="348.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kLR-Ga-l9s"/>
                                    <constraint firstAttribute="width" constant="20" id="sfA-RR-5Cs"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-iy-EtE">
                                <rect key="frame" x="16" y="285" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oyD-Ou-XqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.30215890066964285" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-ty-Ovs">
                                <rect key="frame" x="16" y="260" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fl7-E1-0Wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2QW-Kb-kaa" firstAttribute="centerY" secondItem="esZ-6m-jvg" secondAttribute="centerY" constant="25" id="Pg0-Cu-76F"/>
                            <constraint firstItem="hvT-iy-EtE" firstAttribute="centerY" secondItem="esZ-6m-jvg" secondAttribute="centerY" constant="-38" id="Y6x-0k-gbQ"/>
                            <constraint firstItem="2QW-Kb-kaa" firstAttribute="centerX" secondItem="esZ-6m-jvg" secondAttribute="centerX" id="YTw-Hh-YDz"/>
                            <constraint firstItem="hvT-iy-EtE" firstAttribute="leading" secondItem="esZ-6m-jvg" secondAttribute="leadingMargin" id="crT-TF-L93"/>
                            <constraint firstItem="KgR-ty-Ovs" firstAttribute="trailing" secondItem="esZ-6m-jvg" secondAttribute="trailingMargin" id="jWk-5A-p51"/>
                            <constraint firstItem="KgR-ty-Ovs" firstAttribute="centerY" secondItem="esZ-6m-jvg" secondAttribute="centerY" constant="-63" id="n7H-mj-ZBR"/>
                            <constraint firstItem="KgR-ty-Ovs" firstAttribute="leading" secondItem="esZ-6m-jvg" secondAttribute="leadingMargin" id="oF6-rE-0yM"/>
                            <constraint firstItem="hvT-iy-EtE" firstAttribute="trailing" secondItem="esZ-6m-jvg" secondAttribute="trailingMargin" id="yEa-xW-S4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="KgR-ty-Ovs" id="nDi-tT-cSL"/>
                        <outlet property="location" destination="hvT-iy-EtE" id="JLz-eL-GQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNY-It-DIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.5" y="2318.5"/>
        </scene>
        <!--Blue Network Edit Controller-->
        <scene sceneID="BmN-uD-Pf9">
            <objects>
                <viewController storyboardIdentifier="BlueNetworkEditController" id="lhw-AN-FaH" customClass="BlueNetworkEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNw-xZ-U0A"/>
                        <viewControllerLayoutGuide type="bottom" id="jKR-5y-NQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bb6-24-Rt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-44-8VP">
                                <rect key="frame" x="107.5" y="35" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VdJ-6C-GSC"/>
                                    <constraint firstAttribute="height" constant="160" id="rc0-RP-6nY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVq-ju-X53">
                                <rect key="frame" x="43" y="208" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRY-RX-IlT"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-me-ruh">
                                <rect key="frame" x="36" y="256" width="303" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xbj-tD-eSS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-B1-JUs">
                                <rect key="frame" x="107.5" y="278" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1xt-wU-sAB"/>
                                    <constraint firstAttribute="height" constant="42" id="CWd-cQ-VzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Test Link with App">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testDeepLink:" destination="lhw-AN-FaH" eventType="touchUpInside" id="ENz-nD-pVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJx-B1-JUs" firstAttribute="top" secondItem="4fv-me-ruh" secondAttribute="bottom" constant="20" id="0hz-bX-dv3"/>
                            <constraint firstItem="WVq-ju-X53" firstAttribute="leading" secondItem="Bb6-24-Rt3" secondAttribute="leadingMargin" constant="27" id="5YY-8u-rh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4fv-me-ruh" secondAttribute="trailing" constant="20" id="BVA-DP-CGb"/>
                            <constraint firstItem="4fv-me-ruh" firstAttribute="leading" secondItem="Bb6-24-Rt3" secondAttribute="leadingMargin" constant="20" id="Czs-S8-loK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVq-ju-X53" secondAttribute="trailing" constant="27" id="Q04-21-H0w"/>
                            <constraint firstItem="4fv-me-ruh" firstAttribute="top" secondItem="WVq-ju-X53" secondAttribute="bottom" constant="8" id="UUx-bI-BIN"/>
                            <constraint firstItem="tAa-44-8VP" firstAttribute="centerX" secondItem="Bb6-24-Rt3" secondAttribute="centerX" id="YsY-0q-ouA"/>
                            <constraint firstItem="TJx-B1-JUs" firstAttribute="centerX" secondItem="Bb6-24-Rt3" secondAttribute="centerX" id="aR5-LE-kOB"/>
                            <constraint firstItem="tAa-44-8VP" firstAttribute="top" secondItem="rNw-xZ-U0A" secondAttribute="bottom" constant="15" id="lDt-sa-OLI"/>
                            <constraint firstItem="WVq-ju-X53" firstAttribute="top" secondItem="tAa-44-8VP" secondAttribute="bottom" constant="13" id="n93-T7-tyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TJx-B1-JUs" id="04O-JY-bXo"/>
                        <outlet property="divider" destination="4fv-me-ruh" id="SiK-IN-DtV"/>
                        <outlet property="imageView" destination="tAa-44-8VP" id="C7M-Y7-cDf"/>
                        <outlet property="textField" destination="WVq-ju-X53" id="ocp-80-mz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxS-v4-qVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVe-1Q-lVc">
            <objects>
                <navigationController storyboardIdentifier="BlueMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uLY-NN-LEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qW0-C3-N6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Utc-hP-GpH" kind="relationship" relationship="rootViewController" id="S4s-Kw-d3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o6-t5-FV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h79-BU-dso">
            <objects>
                <viewController id="Ian-nB-LxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNe-xi-NCp"/>
                        <viewControllerLayoutGuide type="bottom" id="P68-HD-MyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4u-2g-i5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="32q-e2-dTn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32q-e2-dTn" firstAttribute="top" secondItem="A4u-2g-i5K" secondAttribute="top" id="3yg-XB-gEa"/>
                            <constraint firstAttribute="trailing" secondItem="32q-e2-dTn" secondAttribute="trailing" id="Fy3-YN-FY8"/>
                            <constraint firstItem="32q-e2-dTn" firstAttribute="leading" secondItem="A4u-2g-i5K" secondAttribute="leading" id="bCB-hV-hqs"/>
                            <constraint firstItem="P68-HD-MyJ" firstAttribute="top" secondItem="32q-e2-dTn" secondAttribute="bottom" id="r3H-Z5-A0U"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eu-q7-1tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="2319"/>
        </scene>
        <!--Registering with Blue-->
        <scene sceneID="FEa-HL-qob">
            <objects>
                <viewController storyboardIdentifier="BlueRegisterController" id="6Q5-Ky-bX6" customClass="BlueRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HB-cP-h7x"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxd-db-Mvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tk6-PX-uSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-card-background" translatesAutoresizingMaskIntoConstraints="NO" id="2px-5w-Ghc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxd-db-Mvp" firstAttribute="top" secondItem="2px-5w-Ghc" secondAttribute="bottom" id="4z8-ct-tic"/>
                            <constraint firstItem="2px-5w-Ghc" firstAttribute="leading" secondItem="tk6-PX-uSO" secondAttribute="leading" id="GMo-fO-5Ci"/>
                            <constraint firstAttribute="trailing" secondItem="2px-5w-Ghc" secondAttribute="trailing" id="cdF-We-jM9"/>
                            <constraint firstItem="2px-5w-Ghc" firstAttribute="top" secondItem="tk6-PX-uSO" secondAttribute="top" id="gGt-4Y-zIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registering with Blue" id="WdS-mc-UzX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR4-ca-5tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="297"/>
        </scene>
        <!--Blue Monitor-->
        <scene sceneID="7Fx-J5-yJc">
            <objects>
                <viewController storyboardIdentifier="BluetoothMonitor" id="yB4-8d-waE" customClass="BlueMonitor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwP-En-RYx"/>
                        <viewControllerLayoutGuide type="bottom" id="C6r-T3-yaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="605-6D-ZkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-bluetooth-connection" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-KH-fLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6r-T3-yaY" firstAttribute="top" secondItem="6cY-KH-fLy" secondAttribute="bottom" id="Cxf-x7-u5X"/>
                            <constraint firstAttribute="trailing" secondItem="6cY-KH-fLy" secondAttribute="trailing" id="D4W-Tz-Qio"/>
                            <constraint firstItem="6cY-KH-fLy" firstAttribute="leading" secondItem="605-6D-ZkH" secondAttribute="leading" id="I5I-2z-XuO"/>
                            <constraint firstItem="6cY-KH-fLy" firstAttribute="leading" secondItem="605-6D-ZkH" secondAttribute="leading" id="Zyz-Tz-vcH"/>
                            <constraint firstAttribute="trailing" secondItem="6cY-KH-fLy" secondAttribute="trailing" id="fgC-JY-75t"/>
                            <constraint firstItem="C6r-T3-yaY" firstAttribute="top" secondItem="6cY-KH-fLy" secondAttribute="bottom" id="ftF-dS-Hga"/>
                            <constraint firstItem="6cY-KH-fLy" firstAttribute="top" secondItem="605-6D-ZkH" secondAttribute="top" id="qWB-Eg-CnE"/>
                            <constraint firstItem="6cY-KH-fLy" firstAttribute="top" secondItem="605-6D-ZkH" secondAttribute="top" id="tM9-NL-UYR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C8-dr-6Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1494"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="bDX-Dm-tSu">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditions" id="0Xh-YD-leQ" customClass="BlueTOSController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLx-oH-fOM"/>
                        <viewControllerLayoutGuide type="bottom" id="keN-fO-mht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lG-4c-vKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Terms and Conditions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-x0-aJS">
                                <rect key="frame" x="12" y="0.0" width="351" height="667"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keN-fO-mht" firstAttribute="top" secondItem="OVF-x0-aJS" secondAttribute="bottom" id="ETe-44-EaH"/>
                            <constraint firstItem="OVF-x0-aJS" firstAttribute="trailing" secondItem="9lG-4c-vKp" secondAttribute="trailingMargin" constant="4" id="eNP-eI-AEW"/>
                            <constraint firstItem="OVF-x0-aJS" firstAttribute="leading" secondItem="9lG-4c-vKp" secondAttribute="leadingMargin" constant="-4" id="shj-fu-c9A"/>
                            <constraint firstItem="OVF-x0-aJS" firstAttribute="top" secondItem="9lG-4c-vKp" secondAttribute="topMargin" id="zmx-Fg-XQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="RPB-t2-SiN">
                        <barButtonItem key="rightBarButtonItem" title="More" id="70y-vz-9lq">
                            <connections>
                                <segue destination="5ZY-Rd-Xa8" kind="push" id="ROA-Lk-Ndn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="OVF-x0-aJS" id="Sdm-yF-LjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqo-ZM-EI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-81"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="HCd-S0-HH6">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicy" id="UsN-rT-qSA" customClass="BluePrivacyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxI-Cf-ChR"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpx-Sa-pnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMz-6T-bfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Privacy Policy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5np-gY-9Nr">
                                <rect key="frame" x="12" y="0.0" width="351" height="667"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5np-gY-9Nr" firstAttribute="top" secondItem="cMz-6T-bfm" secondAttribute="topMargin" id="CXZ-Kq-HjI"/>
                            <constraint firstItem="Kpx-Sa-pnd" firstAttribute="top" secondItem="5np-gY-9Nr" secondAttribute="bottom" id="fhx-7N-39R"/>
                            <constraint firstItem="5np-gY-9Nr" firstAttribute="leading" secondItem="cMz-6T-bfm" secondAttribute="leadingMargin" constant="-4" id="pfX-nk-M4Q"/>
                            <constraint firstItem="5np-gY-9Nr" firstAttribute="trailing" secondItem="cMz-6T-bfm" secondAttribute="trailingMargin" constant="4" id="rvB-ei-F9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="oi7-eA-X4P"/>
                    <connections>
                        <outlet property="textView" destination="5np-gY-9Nr" id="5WG-fK-iPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoG-cd-4lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="710"/>
        </scene>
        <!--Software Licenses-->
        <scene sceneID="nuV-as-xvC">
            <objects>
                <viewController id="5ZY-Rd-Xa8" customClass="BlueLicenseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXe-yq-cFR"/>
                        <viewControllerLayoutGuide type="bottom" id="kjP-tV-f6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZK-Gq-Br0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Software Licenses" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-6P-YBO">
                                <rect key="frame" x="12" y="0.0" width="351" height="667"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuC-6P-YBO" firstAttribute="trailing" secondItem="wZK-Gq-Br0" secondAttribute="trailingMargin" constant="4" id="NiL-J0-xb1"/>
                            <constraint firstItem="BuC-6P-YBO" firstAttribute="leading" secondItem="wZK-Gq-Br0" secondAttribute="leadingMargin" constant="-4" id="SIW-zX-sN6"/>
                            <constraint firstItem="BuC-6P-YBO" firstAttribute="top" secondItem="wZK-Gq-Br0" secondAttribute="topMargin" id="bqK-F2-2Ei"/>
                            <constraint firstItem="kjP-tV-f6I" firstAttribute="top" secondItem="BuC-6P-YBO" secondAttribute="bottom" id="lvi-W6-gNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Software Licenses" id="fV4-if-jd5"/>
                    <connections>
                        <outlet property="textView" destination="BuC-6P-YBO" id="tn4-pW-eLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veq-E4-ZNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-82"/>
        </scene>
        <!--Copyright Policy-->
        <scene sceneID="r3n-cq-uSg">
            <objects>
                <viewController storyboardIdentifier="CopyrightPolicy" id="HMM-kp-EEC" customClass="BlueCopyrightController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgX-LP-LVy"/>
                        <viewControllerLayoutGuide type="bottom" id="5tW-aq-q8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ft-GX-bRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Privacy Policy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-Jf-Roj">
                                <rect key="frame" x="12" y="0.0" width="351" height="667"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdu-Jf-Roj" firstAttribute="top" secondItem="6Ft-GX-bRJ" secondAttribute="topMargin" id="5Tw-8T-vDG"/>
                            <constraint firstItem="bdu-Jf-Roj" firstAttribute="leading" secondItem="6Ft-GX-bRJ" secondAttribute="leadingMargin" constant="-4" id="I5V-Mc-Y65"/>
                            <constraint firstItem="5tW-aq-q8O" firstAttribute="top" secondItem="bdu-Jf-Roj" secondAttribute="bottom" id="Ktz-Mi-CXq"/>
                            <constraint firstItem="bdu-Jf-Roj" firstAttribute="trailing" secondItem="6Ft-GX-bRJ" secondAttribute="trailingMargin" constant="4" id="lPt-Fu-1eX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Copyright Policy" id="vZM-xR-0sJ"/>
                    <connections>
                        <outlet property="textView" destination="bdu-Jf-Roj" id="LLX-gS-kX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGt-ok-BiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1494"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-camera-icon" width="108" height="59"/>
        <image name="blue-splash-screen" width="375" height="647"/>
        <image name="camera-with-shadow-icon" width="42" height="38"/>
        <image name="default-card-background" width="360" height="640"/>
        <image name="missing-avatar" width="151" height="151"/>
        <image name="network-icon-drop-shadow" width="76" height="80"/>
        <image name="no-bluetooth-connection" width="375" height="667"/>
        <image name="opacity-shadow" width="360" height="640"/>
        <image name="share-icon" width="64" height="40"/>
        <image name="twitter-icon" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
