// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: card_list.capnp

#include "card_list.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<58> b_e4ca4825a5360e75 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    117,  14,  54, 165,  37,  72, 202, 228,
     16,   0,   0,   0,   1,   0,   0,   0,
    172, 209, 204, 191,   4, 110,  89, 183,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  95, 108, 105, 115,
    116,  46,  99,  97, 112, 110, 112,  58,
     67,  97, 114, 100,  76, 105, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    118, 105, 115, 105,  98, 108, 101,  67,
     97, 114, 100, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 105, 100, 100, 101, 110,  67,  97,
    114, 100, 115,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e4ca4825a5360e75 = b_e4ca4825a5360e75.words;
#if !CAPNP_LITE
static const uint16_t m_e4ca4825a5360e75[] = {1, 0};
static const uint16_t i_e4ca4825a5360e75[] = {0, 1};
const ::capnp::_::RawSchema s_e4ca4825a5360e75 = {
  0xe4ca4825a5360e75, b_e4ca4825a5360e75.words, 58, nullptr, m_e4ca4825a5360e75,
  0, 2, i_e4ca4825a5360e75, nullptr, nullptr, { &s_e4ca4825a5360e75, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// CardList
constexpr uint16_t CardList::_capnpPrivate::dataWordSize;
constexpr uint16_t CardList::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CardList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CardList::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* CardList::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



