// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: card.capnp

#include "card.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<51> b_f817636c34f290cd = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    205, 144, 242,  52, 108,  99,  23, 248,
     11,   0,   0,   0,   1,   0,   1,   0,
     58, 124,  47, 244, 223, 107, 232, 210,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  78, 101, 116, 119, 111,
    114, 107,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     90, 162,  53, 112,  12,  48,  71, 220,
      1,   0,   0,   0,  42,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     90, 162,  53, 112,  12,  48,  71, 220,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 115, 101, 114, 110,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f817636c34f290cd = b_f817636c34f290cd.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f817636c34f290cd[] = {
  &s_dc47300c7035a25a,
};
static const uint16_t m_f817636c34f290cd[] = {0, 1};
static const uint16_t i_f817636c34f290cd[] = {0, 1};
const ::capnp::_::RawSchema s_f817636c34f290cd = {
  0xf817636c34f290cd, b_f817636c34f290cd.words, 51, d_f817636c34f290cd, m_f817636c34f290cd,
  1, 2, i_f817636c34f290cd, nullptr, nullptr, { &s_f817636c34f290cd, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<88> b_dc47300c7035a25a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     90, 162,  53, 112,  12,  48,  71, 220,
     19,   0,   0,   0,   2,   0,   0,   0,
    205, 144, 242,  52, 108,  99,  23, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 111,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  78, 101, 116, 119, 111,
    114, 107,  46,  84, 121, 112, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     60,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
    137,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102,  97,  99, 101,  98, 111, 111, 107,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 119, 105, 116, 116, 101, 114,   0,
    105, 110, 115, 116,  97, 103, 114,  97,
    109,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 107, 101, 109, 111, 110,  71,
    111,   0,   0,   0,   0,   0,   0,   0,
    115, 110,  97, 112,  99, 104,  97, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
    103, 111, 111, 103, 108, 101,  80, 108,
    117, 115,   0,   0,   0,   0,   0,   0,
    121, 111, 117,  84, 117,  98, 101,   0,
    112, 105, 110, 116, 101, 114, 101, 115,
    116,   0,   0,   0,   0,   0,   0,   0,
    116, 117, 109,  98, 108, 114,   0,   0,
    108, 105, 110, 107, 101, 100,  73, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 101, 114, 105, 115,  99, 111, 112,
    101,   0,   0,   0,   0,   0,   0,   0,
    118, 105, 110, 101,   0,   0,   0,   0,
    115, 111, 117, 110, 100,  67, 108, 111,
    117, 110, 100,   0,   0,   0,   0,   0,
    115, 105, 110,  97,  87, 101, 105,  98,
    111,   0,   0,   0,   0,   0,   0,   0,
    118,  75, 111, 110, 116,  97, 107, 116,
    101,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dc47300c7035a25a = b_dc47300c7035a25a.words;
#if !CAPNP_LITE
static const uint16_t m_dc47300c7035a25a[] = {0, 5, 2, 9, 10, 7, 3, 13, 4, 12, 8, 1, 14, 11, 6};
const ::capnp::_::RawSchema s_dc47300c7035a25a = {
  0xdc47300c7035a25a, b_dc47300c7035a25a.words, 88, nullptr, m_dc47300c7035a25a,
  0, 15, nullptr, nullptr, nullptr, { &s_dc47300c7035a25a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Type_dc47300c7035a25a, dc47300c7035a25a);
static const ::capnp::_::AlignedData<385> b_8c28a1695bda5395 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    149,  83, 218,  91, 105, 161,  40, 140,
     11,   0,   0,   0,   1,   0,   2,   0,
     58, 124,  47, 244, 223, 107, 232, 210,
      6,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 130,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  15,   5,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  67,  97, 114, 100,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     92,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   2,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   2,   0,   0,   3,   0,   1,   0,
    124,   2,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   2,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   2,   0,   0,   3,   0,   1,   0,
    128,   2,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   2,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   2,   0,   0,   3,   0,   1,   0,
    136,   2,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   2,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   2,   0,   0,   3,   0,   1,   0,
    144,   2,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   2,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   2,   0,   0,   3,   0,   1,   0,
    148,   2,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   2,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   2,   0,   0,   3,   0,   1,   0,
    156,   2,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   2,   0,   0, 162,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   2,   0,   0,   3,   0,   1,   0,
    168,   2,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,  96,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   2,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   2,   0,   0,   3,   0,   1,   0,
    176,   2,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,  97,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   2,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   2,   0,   0,   3,   0,   1,   0,
    184,   2,   0,   0,   2,   0,   1,   0,
      9,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   2,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   2,   0,   0,   3,   0,   1,   0,
    192,   2,   0,   0,   2,   0,   1,   0,
     10,   0,   0,   0,  99,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   2,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    188,   2,   0,   0,   3,   0,   1,   0,
    200,   2,   0,   0,   2,   0,   1,   0,
     11,   0,   0,   0, 100,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    197,   2,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   2,   0,   0,   3,   0,   1,   0,
    208,   2,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0, 101,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   2,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   2,   0,   0,   3,   0,   1,   0,
    216,   2,   0,   0,   2,   0,   1,   0,
     13,   0,   0,   0, 102,   0,   0,   0,
      0,   0,   1,   0,  13,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   2,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   2,   0,   0,   3,   0,   1,   0,
    224,   2,   0,   0,   2,   0,   1,   0,
     14,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   1,   0,  14,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    221,   2,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    220,   2,   0,   0,   3,   0,   1,   0,
    232,   2,   0,   0,   2,   0,   1,   0,
     15,   0,   0,   0, 104,   0,   0,   0,
      0,   0,   1,   0,  15,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    229,   2,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   2,   0,   0,   3,   0,   1,   0,
    240,   2,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0, 105,   0,   0,   0,
      0,   0,   1,   0,  16,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   2,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    236,   2,   0,   0,   3,   0,   1,   0,
    248,   2,   0,   0,   2,   0,   1,   0,
     17,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   1,   0,  17,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    245,   2,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    244,   2,   0,   0,   3,   0,   1,   0,
      0,   3,   0,   0,   2,   0,   1,   0,
     18,   0,   0,   0, 107,   0,   0,   0,
      0,   0,   1,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,   2,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    248,   2,   0,   0,   3,   0,   1,   0,
      4,   3,   0,   0,   2,   0,   1,   0,
     19,   0,   0,   0, 108,   0,   0,   0,
      0,   0,   1,   0,  19,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   3,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   3,   0,   0,   3,   0,   1,   0,
     12,   3,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0, 109,   0,   0,   0,
      0,   0,   1,   0,  20,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   3,   0,   0,   3,   0,   1,   0,
     20,   3,   0,   0,   2,   0,   1,   0,
     21,   0,   0,   0, 110,   0,   0,   0,
      0,   0,   1,   0,  21,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   3,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   3,   0,   0,   3,   0,   1,   0,
     28,   3,   0,   0,   2,   0,   1,   0,
     22,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,  22,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   3,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   3,   0,   0,   3,   0,   1,   0,
     52,   3,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101, 114, 115, 105, 111, 110,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 117, 108, 108,  78,  97, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111,  99,  97, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 111,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 118,  97, 116,  97, 114,  85,  82,
     76,  83, 116, 114, 105, 110, 103,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,  97,  99, 107, 103, 114, 111, 117,
    110, 100,  85,  82,  76,  83, 116, 114,
    105, 110, 103,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  70,  97,  99, 101,  98,
    111, 111, 107,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  84, 119, 105, 116, 116,
    101, 114,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  73, 110, 115, 116,  97,
    103, 114,  97, 109,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  80, 111, 107, 101, 109,
    111, 110,  71, 111,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  83, 110,  97, 112,  99,
    104,  97, 116,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  71, 111, 111, 103, 108,
    101,  80, 108, 117, 115,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  89, 111, 117,  84, 117,
     98, 101,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  80, 105, 110, 116, 101,
    114, 101, 115, 116,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  84, 117, 109,  98, 108,
    114,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  76, 105, 110, 107, 101,
    100,  73, 110,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  80, 101, 114, 105, 115,
     99, 111, 112, 101,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  86, 105, 110, 101,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  83, 111, 117, 110, 100,
     67, 108, 111, 117, 100,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  83, 105, 110,  97,  87,
    101, 105,  98, 111,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,  97, 115,  86,  75, 111, 110, 116,
     97, 107, 116, 101,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 101, 116, 119, 111, 114, 107, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    205, 144, 242,  52, 108,  99,  23, 248,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8c28a1695bda5395 = b_8c28a1695bda5395.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8c28a1695bda5395[] = {
  &s_f817636c34f290cd,
};
static const uint16_t m_8c28a1695bda5395[] = {5, 6, 4, 2, 7, 12, 9, 16, 17, 14, 10, 20, 11, 19, 15, 8, 21, 18, 13, 0, 3, 22, 1};
static const uint16_t i_8c28a1695bda5395[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22};
const ::capnp::_::RawSchema s_8c28a1695bda5395 = {
  0x8c28a1695bda5395, b_8c28a1695bda5395.words, 385, d_8c28a1695bda5395, m_8c28a1695bda5395,
  1, 23, i_8c28a1695bda5395, nullptr, nullptr, { &s_8c28a1695bda5395, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_b759c8b3bcadb41f = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     31, 180, 173, 188, 179, 200,  89, 183,
     11,   0,   0,   0,   1,   0,   0,   0,
     58, 124,  47, 244, 223, 107, 232, 210,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  67, 114, 101,  97, 116,
    101,  67,  97, 114, 100,  82, 101, 113,
    117, 101, 115, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 114, 100,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    149,  83, 218,  91, 105, 161,  40, 140,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b759c8b3bcadb41f = b_b759c8b3bcadb41f.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_b759c8b3bcadb41f[] = {
  &s_8c28a1695bda5395,
};
static const uint16_t m_b759c8b3bcadb41f[] = {0};
static const uint16_t i_b759c8b3bcadb41f[] = {0};
const ::capnp::_::RawSchema s_b759c8b3bcadb41f = {
  0xb759c8b3bcadb41f, b_b759c8b3bcadb41f.words, 33, d_b759c8b3bcadb41f, m_b759c8b3bcadb41f,
  1, 1, i_b759c8b3bcadb41f, nullptr, nullptr, { &s_b759c8b3bcadb41f, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_bd813380641ba78d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    141, 167,  27, 100, 128,  51, 129, 189,
     11,   0,   0,   0,   1,   0,   0,   0,
     58, 124,  47, 244, 223, 107, 232, 210,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  85, 112, 100,  97, 116,
    101,  67,  97, 114, 100,  82, 101, 113,
    117, 101, 115, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 114, 100,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    149,  83, 218,  91, 105, 161,  40, 140,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd813380641ba78d = b_bd813380641ba78d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bd813380641ba78d[] = {
  &s_8c28a1695bda5395,
};
static const uint16_t m_bd813380641ba78d[] = {0};
static const uint16_t i_bd813380641ba78d[] = {0};
const ::capnp::_::RawSchema s_bd813380641ba78d = {
  0xbd813380641ba78d, b_bd813380641ba78d.words, 33, d_bd813380641ba78d, m_bd813380641ba78d,
  1, 1, i_bd813380641ba78d, nullptr, nullptr, { &s_bd813380641ba78d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_dad672334fc84c35 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     53,  76, 200,  79,  51, 114, 214, 218,
     11,   0,   0,   0,   1,   0,   2,   0,
     58, 124,  47, 244, 223, 107, 232, 210,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  67,  97, 114, 100,  82,
    101, 113, 117, 101, 115, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 101, 114, 115, 105, 111, 110,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dad672334fc84c35 = b_dad672334fc84c35.words;
#if !CAPNP_LITE
static const uint16_t m_dad672334fc84c35[] = {0, 1};
static const uint16_t i_dad672334fc84c35[] = {0, 1};
const ::capnp::_::RawSchema s_dad672334fc84c35 = {
  0xdad672334fc84c35, b_dad672334fc84c35.words, 47, nullptr, m_dad672334fc84c35,
  0, 2, i_dad672334fc84c35, nullptr, nullptr, { &s_dad672334fc84c35, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_a14517b8c6a1ef87 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    135, 239, 161, 198, 184,  23,  69, 161,
     11,   0,   0,   0,   1,   0,   1,   0,
     58, 124,  47, 244, 223, 107, 232, 210,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  67,  97, 114, 100,  82,
    101, 115, 112, 111, 110, 115, 101,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    144, 168, 187, 103,  77, 250, 180, 199,
      1,   0,   0,   0,  58,   0,   0,   0,
     83, 116,  97, 116, 117, 115,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    144, 168, 187, 103,  77, 250, 180, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    149,  83, 218,  91, 105, 161,  40, 140,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a14517b8c6a1ef87 = b_a14517b8c6a1ef87.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a14517b8c6a1ef87[] = {
  &s_8c28a1695bda5395,
  &s_c7b4fa4d67bba890,
};
static const uint16_t m_a14517b8c6a1ef87[] = {1, 0};
static const uint16_t i_a14517b8c6a1ef87[] = {0, 1};
const ::capnp::_::RawSchema s_a14517b8c6a1ef87 = {
  0xa14517b8c6a1ef87, b_a14517b8c6a1ef87.words, 50, d_a14517b8c6a1ef87, m_a14517b8c6a1ef87,
  2, 2, i_a14517b8c6a1ef87, nullptr, nullptr, { &s_a14517b8c6a1ef87, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_c7b4fa4d67bba890 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    144, 168, 187, 103,  77, 250, 180, 199,
     24,   0,   0,   0,   2,   0,   0,   0,
    135, 239, 161, 198, 184,  23,  69, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  79,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  46,  99,  97, 112,
    110, 112,  58,  67,  97, 114, 100,  82,
    101, 115, 112, 111, 110, 115, 101,  46,
     83, 116,  97, 116, 117, 115,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 117, 114, 114, 101, 110, 116,   0,
    117, 112, 100,  97, 116, 101, 100,   0,
     99, 114, 101,  97, 116, 101, 100,   0, }
};
::capnp::word const* const bp_c7b4fa4d67bba890 = b_c7b4fa4d67bba890.words;
#if !CAPNP_LITE
static const uint16_t m_c7b4fa4d67bba890[] = {2, 0, 1};
const ::capnp::_::RawSchema s_c7b4fa4d67bba890 = {
  0xc7b4fa4d67bba890, b_c7b4fa4d67bba890.words, 30, nullptr, m_c7b4fa4d67bba890,
  0, 3, nullptr, nullptr, nullptr, { &s_c7b4fa4d67bba890, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Status_c7b4fa4d67bba890, c7b4fa4d67bba890);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Network
constexpr uint16_t Network::_capnpPrivate::dataWordSize;
constexpr uint16_t Network::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Network::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Network::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Network::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// Card
constexpr uint16_t Card::_capnpPrivate::dataWordSize;
constexpr uint16_t Card::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Card::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Card::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Card::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// CreateCardRequest
constexpr uint16_t CreateCardRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t CreateCardRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CreateCardRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CreateCardRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* CreateCardRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// UpdateCardRequest
constexpr uint16_t UpdateCardRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t UpdateCardRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind UpdateCardRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UpdateCardRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* UpdateCardRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// CardRequest
constexpr uint16_t CardRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t CardRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CardRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CardRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* CardRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// CardResponse
constexpr uint16_t CardResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t CardResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CardResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CardResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* CardResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



