// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: device_info.capnp

#include "device_info.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<49> b_c29b1db354bf0281 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    129,   2, 191,  84, 179,  29, 155, 194,
     18,   0,   0,   0,   1,   0,   2,   0,
    164, 180,  59, 242,  33,  46, 217, 194,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 118, 105,  99, 101,  95, 105,
    110, 102, 111,  46,  99,  97, 112, 110,
    112,  58,  68, 101, 118, 105,  99, 101,
     73, 110, 102, 111,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    105, 100,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c29b1db354bf0281 = b_c29b1db354bf0281.words;
#if !CAPNP_LITE
static const uint16_t m_c29b1db354bf0281[] = {0, 1};
static const uint16_t i_c29b1db354bf0281[] = {0, 1};
const ::capnp::_::RawSchema s_c29b1db354bf0281 = {
  0xc29b1db354bf0281, b_c29b1db354bf0281.words, 49, nullptr, m_c29b1db354bf0281,
  0, 2, i_c29b1db354bf0281, nullptr, nullptr, { &s_c29b1db354bf0281, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// DeviceInfo
constexpr uint16_t DeviceInfo::_capnpPrivate::dataWordSize;
constexpr uint16_t DeviceInfo::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DeviceInfo::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DeviceInfo::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DeviceInfo::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



