// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: discover.capnp

#include "discover.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<66> b_fc48d1aa50643f9d = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    157,  63, 100,  80, 170, 209,  72, 252,
     15,   0,   0,   0,   1,   0,   1,   0,
    121,  41, 153,  99, 180,   4,  10, 192,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 118, 101, 114,
     46,  99,  97, 112, 110, 112,  58,  68,
    105, 115,  99, 111, 118, 101, 114,  82,
    101, 113, 117, 101, 115, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   0,   0,   0,   3,   0,   1,   0,
     88,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 118, 101, 114,
     73, 110, 102, 111,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     25, 190,  14, 227,   5,  15, 185, 208,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 121, 110,  99,  73, 110, 102, 111,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     47, 179, 171, 229, 195, 158,  56, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_fc48d1aa50643f9d = b_fc48d1aa50643f9d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_fc48d1aa50643f9d[] = {
  &s_a2389ec3e5abb32f,
  &s_d0b90f05e30ebe19,
};
static const uint16_t m_fc48d1aa50643f9d[] = {1, 2, 0};
static const uint16_t i_fc48d1aa50643f9d[] = {0, 1, 2};
const ::capnp::_::RawSchema s_fc48d1aa50643f9d = {
  0xfc48d1aa50643f9d, b_fc48d1aa50643f9d.words, 66, d_fc48d1aa50643f9d, m_fc48d1aa50643f9d,
  2, 3, i_fc48d1aa50643f9d, nullptr, nullptr, { &s_fc48d1aa50643f9d, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<100> b_bd0bc14cb7bb4fcf = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    207,  79, 187, 183,  76, 193,  11, 189,
     15,   0,   0,   0,   1,   0,   1,   0,
    121,  41, 153,  99, 180,   4,  10, 192,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  31,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 118, 101, 114,
     46,  99,  97, 112, 110, 112,  58,  68,
    105, 115,  99, 111, 118, 101, 114,  82,
    101, 115, 112, 111, 110, 115, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     20,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    125,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    132,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    140,   0,   0,   0,   3,   0,   1,   0,
    152,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    149,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   0,   0,   0,   3,   0,   1,   0,
    156,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 118, 101, 114,
     73, 110, 102, 111,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     25, 190,  14, 227,   5,  15, 185, 208,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 121, 110,  99,  73, 110, 102, 111,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     47, 179, 171, 229, 195, 158,  56, 162,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 116, 105, 111, 110,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    203, 193,  12,  92,  61,  69,  89, 155,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100, 115,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    141,  56, 123, 229,  67, 232,  12, 199,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd0bc14cb7bb4fcf = b_bd0bc14cb7bb4fcf.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bd0bc14cb7bb4fcf[] = {
  &s_9b59453d5c0cc1cb,
  &s_a2389ec3e5abb32f,
  &s_c70ce843e57b388d,
  &s_d0b90f05e30ebe19,
};
static const uint16_t m_bd0bc14cb7bb4fcf[] = {4, 1, 3, 2, 0};
static const uint16_t i_bd0bc14cb7bb4fcf[] = {0, 1, 2, 3, 4};
const ::capnp::_::RawSchema s_bd0bc14cb7bb4fcf = {
  0xbd0bc14cb7bb4fcf, b_bd0bc14cb7bb4fcf.words, 100, d_bd0bc14cb7bb4fcf, m_bd0bc14cb7bb4fcf,
  4, 5, i_bd0bc14cb7bb4fcf, nullptr, nullptr, { &s_bd0bc14cb7bb4fcf, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_ff4d8d3b40a8e021 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     33, 224, 168,  64,  59, 141,  77, 255,
     15,   0,   0,   0,   1,   0,   1,   0,
    121,  41, 153,  99, 180,   4,  10, 192,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 115,  99, 111, 118, 101, 114,
     46,  99,  97, 112, 110, 112,  58,  68,
    105, 115,  99, 111, 118, 101, 114,  65,
     99, 107,  82, 101, 115, 112, 111, 110,
    115, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ff4d8d3b40a8e021 = b_ff4d8d3b40a8e021.words;
#if !CAPNP_LITE
static const uint16_t m_ff4d8d3b40a8e021[] = {0};
static const uint16_t i_ff4d8d3b40a8e021[] = {0};
const ::capnp::_::RawSchema s_ff4d8d3b40a8e021 = {
  0xff4d8d3b40a8e021, b_ff4d8d3b40a8e021.words, 35, nullptr, m_ff4d8d3b40a8e021,
  0, 1, i_ff4d8d3b40a8e021, nullptr, nullptr, { &s_ff4d8d3b40a8e021, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// DiscoverRequest
constexpr uint16_t DiscoverRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t DiscoverRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DiscoverRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DiscoverRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DiscoverRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DiscoverResponse
constexpr uint16_t DiscoverResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t DiscoverResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DiscoverResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DiscoverResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DiscoverResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// DiscoverAckResponse
constexpr uint16_t DiscoverAckResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t DiscoverAckResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DiscoverAckResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DiscoverAckResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* DiscoverAckResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



