// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: join.capnp

#include "join.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<80> b_8003a1de1a845568 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    104,  85, 132,  26, 222, 161,   3, 128,
     11,   0,   0,   0,   1,   0,   1,   0,
    103, 101, 126, 155, 108,  59, 230, 166,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110,  46,  99,  97, 112,
    110, 112,  58,  74, 111, 105, 110,  82,
    101, 113, 117, 101, 115, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    120,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    128,   0,   0,   0,   2,   0,   1,   0,
    116, 101, 108, 101, 112, 104, 111, 110,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 105, 103, 105, 116, 115,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 109,  97, 105, 108,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 109,  97, 105, 108,  86, 101, 114,
    105, 102, 105, 101, 100,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8003a1de1a845568 = b_8003a1de1a845568.words;
#if !CAPNP_LITE
static const uint16_t m_8003a1de1a845568[] = {1, 2, 3, 0};
static const uint16_t i_8003a1de1a845568[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_8003a1de1a845568 = {
  0x8003a1de1a845568, b_8003a1de1a845568.words, 80, nullptr, m_8003a1de1a845568,
  0, 4, i_8003a1de1a845568, nullptr, nullptr, { &s_8003a1de1a845568, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<85> b_faaf3a0c4e0b5737 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     55,  87,  11,  78,  12,  58, 175, 250,
     11,   0,   0,   0,   1,   0,   1,   0,
    103, 101, 126, 155, 108,  59, 230, 166,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110,  46,  99,  97, 112,
    110, 112,  58,  74, 111, 105, 110,  82,
    101, 115, 112, 111, 110, 115, 101,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    181, 149, 190, 207, 118,  76, 245, 221,
      1,   0,   0,   0,  58,   0,   0,   0,
     83, 116,  97, 116, 117, 115,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   3,   0,   1,   0,
    104,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    181, 149, 190, 207, 118,  76, 245, 221,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 115, 101, 114,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    198,  81, 183,  58,  58, 170, 118, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    149,  83, 218,  91, 105, 161,  40, 140,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 116, 105, 111, 110, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    198,  26,  79, 170,  20, 169, 111, 240,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_faaf3a0c4e0b5737 = b_faaf3a0c4e0b5737.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_faaf3a0c4e0b5737[] = {
  &s_8c28a1695bda5395,
  &s_ddf54c76cfbe95b5,
  &s_e976aa3a3ab751c6,
  &s_f06fa914aa4f1ac6,
};
static const uint16_t m_faaf3a0c4e0b5737[] = {2, 3, 0, 1};
static const uint16_t i_faaf3a0c4e0b5737[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_faaf3a0c4e0b5737 = {
  0xfaaf3a0c4e0b5737, b_faaf3a0c4e0b5737.words, 85, d_faaf3a0c4e0b5737, m_faaf3a0c4e0b5737,
  4, 4, i_faaf3a0c4e0b5737, nullptr, nullptr, { &s_faaf3a0c4e0b5737, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<27> b_ddf54c76cfbe95b5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    181, 149, 190, 207, 118,  76, 245, 221,
     24,   0,   0,   0,   2,   0,   0,   0,
     55,  87,  11,  78,  12,  58, 175, 250,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    106, 111, 105, 110,  46,  99,  97, 112,
    110, 112,  58,  74, 111, 105, 110,  82,
    101, 115, 112, 111, 110, 115, 101,  46,
     83, 116,  97, 116, 117, 115,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 101, 119,   0,   0,   0,   0,   0,
    101, 120, 105, 115, 116, 105, 110, 103,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ddf54c76cfbe95b5 = b_ddf54c76cfbe95b5.words;
#if !CAPNP_LITE
static const uint16_t m_ddf54c76cfbe95b5[] = {1, 0};
const ::capnp::_::RawSchema s_ddf54c76cfbe95b5 = {
  0xddf54c76cfbe95b5, b_ddf54c76cfbe95b5.words, 27, nullptr, m_ddf54c76cfbe95b5,
  0, 2, nullptr, nullptr, nullptr, { &s_ddf54c76cfbe95b5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Status_ddf54c76cfbe95b5, ddf54c76cfbe95b5);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// JoinRequest
constexpr uint16_t JoinRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t JoinRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind JoinRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* JoinRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* JoinRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// JoinResponse
constexpr uint16_t JoinResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t JoinResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind JoinResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* JoinResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* JoinResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



