// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: remove.capnp

#include "remove.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<64> b_d4730ffac91de642 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     66, 230,  29, 201, 250,  15, 115, 212,
     13,   0,   0,   0,   1,   0,   3,   0,
    126,  31, 253, 164, 228, 146,  71, 213,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 109, 111, 118, 101,  46,  99,
     97, 112, 110, 112,  58,  82, 101, 109,
    111, 118,  97, 108,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 114, 100,  73, 100,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 116, 105, 111, 110,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d4730ffac91de642 = b_d4730ffac91de642.words;
#if !CAPNP_LITE
static const uint16_t m_d4730ffac91de642[] = {1, 2, 0};
static const uint16_t i_d4730ffac91de642[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d4730ffac91de642 = {
  0xd4730ffac91de642, b_d4730ffac91de642.words, 64, nullptr, m_d4730ffac91de642,
  0, 3, i_d4730ffac91de642, nullptr, nullptr, { &s_d4730ffac91de642, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<49> b_924dccf955b8c82e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     46, 200, 184,  85, 249, 204,  77, 146,
     13,   0,   0,   0,   1,   0,   2,   0,
    126,  31, 253, 164, 228, 146,  71, 213,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 109, 111, 118, 101,  46,  99,
     97, 112, 110, 112,  58,  82, 101, 109,
    111, 118, 101,  82, 101, 113, 117, 101,
    115, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
     99,  97, 114, 100,  73, 100,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 116, 105, 111, 110,  73,
    100,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_924dccf955b8c82e = b_924dccf955b8c82e.words;
#if !CAPNP_LITE
static const uint16_t m_924dccf955b8c82e[] = {0, 1};
static const uint16_t i_924dccf955b8c82e[] = {0, 1};
const ::capnp::_::RawSchema s_924dccf955b8c82e = {
  0x924dccf955b8c82e, b_924dccf955b8c82e.words, 49, nullptr, m_924dccf955b8c82e,
  0, 2, i_924dccf955b8c82e, nullptr, nullptr, { &s_924dccf955b8c82e, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_cd236a15ad3829bb = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    187,  41,  56, 173,  21, 106,  35, 205,
     13,   0,   0,   0,   1,   0,   0,   0,
    126,  31, 253, 164, 228, 146,  71, 213,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 109, 111, 118, 101,  46,  99,
     97, 112, 110, 112,  58,  82, 101, 109,
    111, 118, 101,  82, 101, 115, 112, 111,
    110, 115, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 109, 111, 118,  97, 108,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     66, 230,  29, 201, 250,  15, 115, 212,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cd236a15ad3829bb = b_cd236a15ad3829bb.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_cd236a15ad3829bb[] = {
  &s_d4730ffac91de642,
};
static const uint16_t m_cd236a15ad3829bb[] = {0};
static const uint16_t i_cd236a15ad3829bb[] = {0};
const ::capnp::_::RawSchema s_cd236a15ad3829bb = {
  0xcd236a15ad3829bb, b_cd236a15ad3829bb.words, 33, d_cd236a15ad3829bb, m_cd236a15ad3829bb,
  1, 1, i_cd236a15ad3829bb, nullptr, nullptr, { &s_cd236a15ad3829bb, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Removal
constexpr uint16_t Removal::_capnpPrivate::dataWordSize;
constexpr uint16_t Removal::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Removal::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Removal::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* Removal::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// RemoveRequest
constexpr uint16_t RemoveRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t RemoveRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RemoveRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RemoveRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* RemoveRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// RemoveResponse
constexpr uint16_t RemoveResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t RemoveResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind RemoveResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RemoveResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* RemoveResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



