// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: section_list.capnp

#include "section_list.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<38> b_e114d8e4c87ba859 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     89, 168, 123, 200, 228, 216,  20, 225,
     19,   0,   0,   0,   1,   0,   0,   0,
    147, 183, 197, 214, 229,  65,  55, 246,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 116, 105, 111, 110,  95,
    108, 105, 115, 116,  46,  99,  97, 112,
    110, 112,  58,  83, 101,  99, 116, 105,
    111, 110,  76, 105, 115, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115, 101,  99, 116, 105, 111, 110, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e114d8e4c87ba859 = b_e114d8e4c87ba859.words;
#if !CAPNP_LITE
static const uint16_t m_e114d8e4c87ba859[] = {0};
static const uint16_t i_e114d8e4c87ba859[] = {0};
const ::capnp::_::RawSchema s_e114d8e4c87ba859 = {
  0xe114d8e4c87ba859, b_e114d8e4c87ba859.words, 38, nullptr, m_e114d8e4c87ba859,
  0, 1, i_e114d8e4c87ba859, nullptr, nullptr, { &s_e114d8e4c87ba859, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// SectionList
constexpr uint16_t SectionList::_capnpPrivate::dataWordSize;
constexpr uint16_t SectionList::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SectionList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SectionList::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* SectionList::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



