// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: set_device.capnp

#include "set_device.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<35> b_99755652efe56847 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     71, 104, 229, 239,  82,  86, 117, 153,
     17,   0,   0,   0,   1,   0,   0,   0,
     61, 138,  57, 203, 203, 217, 149, 174,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  95, 100, 101, 118, 105,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  83, 101, 116,  68, 101, 118, 105,
     99, 101,  82, 101, 113, 117, 101, 115,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    116, 101, 108, 101, 112, 104, 111, 110,
    101,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_99755652efe56847 = b_99755652efe56847.words;
#if !CAPNP_LITE
static const uint16_t m_99755652efe56847[] = {0};
static const uint16_t i_99755652efe56847[] = {0};
const ::capnp::_::RawSchema s_99755652efe56847 = {
  0x99755652efe56847, b_99755652efe56847.words, 35, nullptr, m_99755652efe56847,
  0, 1, i_99755652efe56847, nullptr, nullptr, { &s_99755652efe56847, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_d521cc626a906e57 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     87, 110, 144, 106,  98, 204,  33, 213,
     17,   0,   0,   0,   1,   0,   1,   0,
     61, 138,  57, 203, 203, 217, 149, 174,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 116,  95, 100, 101, 118, 105,
     99, 101,  46,  99,  97, 112, 110, 112,
     58,  83, 101, 116,  68, 101, 118, 105,
     99, 101,  82, 101, 115, 112, 111, 110,
    115, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     24,   0,   0,   0,   2,   0,   1,   0,
    100, 101, 118, 105,  99, 101,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d521cc626a906e57 = b_d521cc626a906e57.words;
#if !CAPNP_LITE
static const uint16_t m_d521cc626a906e57[] = {0};
static const uint16_t i_d521cc626a906e57[] = {0};
const ::capnp::_::RawSchema s_d521cc626a906e57 = {
  0xd521cc626a906e57, b_d521cc626a906e57.words, 35, nullptr, m_d521cc626a906e57,
  0, 1, i_d521cc626a906e57, nullptr, nullptr, { &s_d521cc626a906e57, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// SetDeviceRequest
constexpr uint16_t SetDeviceRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t SetDeviceRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SetDeviceRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SetDeviceRequest::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* SetDeviceRequest::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// SetDeviceResponse
constexpr uint16_t SetDeviceResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t SetDeviceResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SetDeviceResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SetDeviceResponse::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* SetDeviceResponse::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



