<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.followme.blue.ImageCropFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Cropping" />

    <Button
        android:text="Capture Crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captureCropButton" />

    <Button
        android:text="Gallery Crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galleryCropButton" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />

</LinearLayout>
