{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Paul Hogan}
{\*\company Hewlett-Packard Company}}\margl1440\margr1440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa240\qc\partightenfactor0

\f0\b\fs32 \cf0 Copyright Policy\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0\fs2 \cf0  \
 \
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b\fs24 \cf0 REPORTING CLAIMS OF COPYRIGHT INFRINGEMENT\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0

\b0 \cf0 We take claims of copyright infringement seriously. We will respond to notices of alleged copyright infringement that comply with applicable law. If you believe any materials accessible on or from this service (the "
\b Service
\b0 ") infringe your copyright, you may request removal of those materials (or access to them) from the Service by submitting written notification to our Copyright Agent (designated below). In accordance with the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act (17 U.S.C. \'a7 512) ("
\b DMCA
\b0 "), the written notice (the "
\b DMCA Notice
\b0 ") must include substantially the following:\
\pard\tx720\pardeftab720\li720\fi-432\ri0\sa120\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Your physical or electronic signature.\
\ls1\ilvl0
\f2 \'a5	
\f1 Identification of the copyrighted work you believe to have been infringed or, if the claim involves multiple works on the Service, a representative list of such works.\
\ls1\ilvl0
\f2 \'a5	
\f1 Identification of the material you believe to be infringing in a sufficiently precise manner to allow us to locate that material.\
\ls1\ilvl0
\f2 \'a5	
\f1 Adequate information by which we can contact you (including your name, postal address, telephone number, and, if available, email address).\
\ls1\ilvl0
\f2 \'a5	
\f1 A statement that you have a good faith belief that use of the copyrighted material is not authorized by the copyright owner, its agent, or the law.\
\ls1\ilvl0
\f2 \'a5	
\f1 A statement that the information in the written notice is accurate.\
\ls1\ilvl0
\f2 \'a5	
\f1 A statement, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0
\cf0 Our designated Copyright Agent to receive DMCA Notices is:\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0

\f3\fs26 \cf0 Benjamin Diederich\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 27186 Newport Road, Suite 2 Menifee, CA 92584
\f1\fs22  \

\f3\fs26 \
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0
\cf0 951-332-7079
\f1\fs24 \

\f3\fs26 Ben@ProtectorLaw.com
\f1\fs24 \
If you fail to comply with all of the requirements of Section 512(c)(3) of the DMCA, your DMCA Notice may not be effective.\
Please be aware that if you knowingly materially misrepresent that material or activity on the Service is infringing your copyright, you may be held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.\
\pard\pardeftab720\ri0\partightenfactor0

\fs2 \cf0  \
 \
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b\fs24 \cf0 COUNTER-NOTIFICATION PROCEDURES\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0

\b0 \cf0 If you believe that material you posted on the Service was removed or access to it was disabled by mistake or misidentification, you may file a counter-notification with us (a "
\b Counter-Notice
\b0 ") by submitting written notification to our copyright agent (identified below). Pursuant to the DMCA, the Counter-Notice must include substantially the following:\
\pard\tx720\pardeftab720\li720\fi-432\ri0\sa120\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1 Your physical or electronic signature.\
\ls2\ilvl0
\f2 \'a5	
\f1 An identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access disabled. \
\ls2\ilvl0
\f2 \'a5	
\f1 Adequate information by which we can contact you (including your name, postal address, telephone number, and, if available, email address).\
\ls2\ilvl0
\f2 \'a5	
\f1 A statement under penalty of perjury by you that you have a good faith belief that the material identified above was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled.\
\ls2\ilvl0
\f2 \'a5	
\f1 A statement that you will consent to the jurisdiction of the Federal District Court for the judicial district in which your address is located (or if you reside outside the United States for any judicial district in which the Service may be found) and that you will accept service from the person (or an agent of that person) who provided the Service with the complaint at issue.\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0
\cf0 Completed Counter-Notices should be sent to:\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0

\f3\fs26 \cf0 Benjamin Diederich\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 27186 Newport Road, Suite 2 Menifee, CA 92584
\f1\fs22  \

\f3\fs26 \
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0
\cf0 951-332-7079
\f1\fs24 \

\f3\fs26 Ben@ProtectorLaw.com
\f1\fs24 \
The DMCA allows us to restore the removed content if the party filing the original DMCA Notice does not file a court action against you within ten business days of receiving the copy of your Counter-Notice.\
Please be aware that if you knowingly materially misrepresent that material or activity on the Service was removed or disabled by mistake or misidentification, you may be held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.]\
\pard\pardeftab720\ri0\sb120\partightenfactor0

\b \cf0 REPEAT INFRINGERS\
\pard\pardeftab720\fi720\ri0\sa240\partightenfactor0

\b0 \cf0 It is our policy in appropriate circumstances to disable and/or terminate the accounts of users who are repeat infringers.\
\pard\pardeftab720\ri0\partightenfactor0

\fs2 \cf0  \
}